# MangoRestaurant

./: MangoRestaurant.sln
Mango.EmailProcessor/: EmailFunction.cs  Mango.EmailProcessor.csproj  Startup.cs
Mango.EmailProcessor/Properties/: launchSettings.json
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceMessageBus.cs  BaseMessage.cs  Mango.MessageBus.csproj  MessageBus.csproj
Mango.Order/: Function1.cs  Mango.Order.csproj
Mango.Order/Properties/: launchSettings.json
Mango.OrderProcessor/: Mango.OrderProcessor.csproj  OrderFunction.cs  Startup.cs  host.json
Mango.OrderProcessor/Properties/: launchSettings.json
Mango.OrderUpdateProcessor/: Mango.OrderUpdateProcessor.csproj  OrderUpdateFunction.cs  Startup.cs
Mango.OrderUpdateProcessor/Properties/: launchSettings.json
Mango.PaymentProcessor/: Mango.PaymentProcessor.csproj  PaymentFunction.cs  Startup.cs
Mango.PaymentProcessor/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.PaymentProcessor/Properties/: launchSettings.json
Mango.Services.CartAPI.Domain/: ConfigureServices.cs  Mango.Services.ShoppingCartAPI.Domain.csproj  MappingConfig.cs
Mango.Services.CartAPI.Domain/Behaviors/: LoggingBehavior.cs
Mango.Services.CartAPI.Domain/Commands/: ApplyCouponCommand.cs  ClearCartCommand.cs  CreateUpdateCartCommand.cs  RemoveCartCommand.cs  RemoveCouponCommand.cs
Mango.Services.CartAPI.Domain/Entities/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.CartAPI.Domain/Handlers/: ApplyCouponHandler.cs  ClearCartHandler.cs  CreateUpdateCartHandler.cs  GetCartByIdHandler.cs  MessageHandler.cs  RemoveCartHandler.cs  RemoveCouponHandler.cs
Mango.Services.CartAPI.Domain/Interface/: ICartRepository.cs
Mango.Services.CartAPI.Domain/Messages/: CheckoutHeaderDto.cs
Mango.Services.CartAPI.Domain/Notifications/: CheckoutNotification.cs
Mango.Services.CartAPI.Domain/Queries/: GetCartByIdQuery.cs
Mango.Services.CartAPI.Domain/Specifications/: ISpecification.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20220828105909_AddCouponToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/Dtos/: ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  IcouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.Email/Migrations/: 20221124105734_addEmailLog.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: PaymentRequestMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20221123120532_pushOrderTablesToDb.Designer.cs  20221123120532_pushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI.Domain/: ConfigureServices.cs  Mango.Services.ProductAPI.Domain.csproj  MappingConfig.cs
Mango.Services.ProductAPI.Domain/Behaviors/: LoggingBehavior.cs
Mango.Services.ProductAPI.Domain/Commands/: CreateUpdateProductCommand.cs  DeleteProductCommand.cs
Mango.Services.ProductAPI.Domain/Enitities/: Product.cs
Mango.Services.ProductAPI.Domain/Exceptions/: ErrorHandlerException.cs
Mango.Services.ProductAPI.Domain/Handlers/: CreateUpdateProductHandler.cs  DeleteProductHandler.cs  EmailHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs
Mango.Services.ProductAPI.Domain/Interface/: IProductRepository.cs
Mango.Services.ProductAPI.Domain/Models/DTO/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI.Domain/Notifications/: ProductAddedNotifications.cs
Mango.Services.ProductAPI.Domain/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Mango.Services.ProductAPI.Infrastructure/: Mango.Services.ProductAPI.Infrastructure.csproj
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI.Infrastructure/: Class1.cs  Mango.Services.ShoppingCartAPI.Infrastructure.csproj
Mango.Services.ShoppingCartAPI/Controllers/: ApiControllerBase.cs  CartAPIController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20220817075056_AddProductAndCartModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  ICartRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
OrderProcessor/: DBAcccessProcessor.csproj
PaymentProcessor/: PaymentProcessor.csproj
(+81 files in other folders)
